{
  "mode": "UNION",
  "selectedColumns": [
    "index",
    "incident_date",
    "type",
    "amount",
    "id_company",
    "country",
    "card_mask",
    "card_country",
    "email",
    "fraud",
    "past_claims",
    "claim_date"
  ],
  "originColumnName": "original_dataset",
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "eval_masked_1",
      "index": 0
    },
    {
      "preFilter": {},
      "originLabel": "no_frauds_prep",
      "index": 1
    },
    {
      "preFilter": {},
      "originLabel": "frauds_1_prepared",
      "index": 2
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "index",
            "type": "string"
          },
          {
            "name": "incident_date",
            "type": "string"
          },
          {
            "name": "type",
            "type": "string"
          },
          {
            "name": "amount",
            "type": "string"
          },
          {
            "name": "id_company",
            "type": "string"
          },
          {
            "name": "country",
            "type": "string"
          },
          {
            "name": "card_mask",
            "type": "string"
          },
          {
            "name": "card_country",
            "type": "string"
          },
          {
            "name": "email",
            "type": "string"
          },
          {
            "name": "fraud",
            "type": "string"
          },
          {
            "name": "past_claims",
            "type": "string"
          },
          {
            "name": "claim_date",
            "type": "string"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  },
  "addOriginColumn": false
}