{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "Transpose",
      "params": {
        "column": "id_company"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "4172": 100,
    "2014-06-11 13:40:49": 158,
    "2014-06-14 10:47:45": 158,
    "5142": 100,
    "2014-06-06 10:14:19": 158,
    "2014-06-13 15:40:19": 158,
    "704_amount_max": 120,
    "6355": 100,
    "2014-06-13 17:55:11": 158,
    "skako_115@yahoo.fr_amount_count": 248,
    "2014-06-09 15:58:54": 158,
    "2427": 100,
    "5886_amount_max": 128,
    "2014-06-10 01:18:37": 158,
    "5258": 100,
    "2014-06-16 09:08:08": 158,
    "2014-06-10 16:52:15": 158,
    "5934": 100,
    "2014-06-12 11:39:50": 158,
    "10": 100,
    "11": 100,
    "5030": 100,
    "12": 100,
    "13": 100,
    "14": 100,
    "15": 100,
    "2014-06-14 14:49:40": 158,
    "16": 100,
    "17": 100,
    "18": 100,
    "3893": 100,
    "tatooine_364@others.com_amount_count": 285,
    "19": 100,
    "1472": 100,
    "2014-06-15 18:36:40": 158,
    "6360": 100,
    "2014-06-03 18:24:25": 158,
    "2014-06-09 01:03:24": 158,
    "2014-06-16 18:01:12": 158,
    "0": 100,
    "1": 100,
    "2": 100,
    "3": 100,
    "2014-06-06 23:07:57": 158,
    "4": 100,
    "5": 100,
    "6": 100,
    "7": 100,
    "2014-06-13 13:52:40": 158,
    "8": 100,
    "9": 100,
    "5702": 100,
    "3888": 100,
    "20": 100,
    "21": 100,
    "22": 100,
    "23": 100,
    "24": 100,
    "5043": 100,
    "25": 100,
    "26": 100,
    "5287": 100,
    "27": 100,
    "28": 100,
    "29": 100,
    "1022_amount_max": 128,
    "1361": 100,
    "2014-06-11 17:13:58": 158,
    "2569": 100,
    "2014-06-03 09:42:58": 158,
    "2323": 100,
    "2322": 100,
    "4348_amount_max": 128,
    "5106_amount_max": 128,
    "30": 100,
    "31": 100,
    "3658": 100,
    "32": 100,
    "5513_amount_max": 128,
    "33": 100,
    "6180_amount_max": 128,
    "34": 100,
    "35": 100,
    "36": 100,
    "5055": 100,
    "37": 100,
    "3670": 100,
    "2014-06-16 19:28:07": 158,
    "38": 100,
    "5299": 100,
    "39": 100,
    "2014-06-04 13:20:38": 158,
    "haruun_kal_329@gmail.com_amount_count": 293,
    "2014-06-10 01:25:49": 158,
    "2014-06-18 01:06:13": 158,
    "hoth_172@gmail.com_amount_count": 248,
    "2014-06-02 09:28:07": 158,
    "haruun_kal_93@yahoo.fr_amount_count": 278,
    "2014-06-10 04:33:28": 158,
    "tatooine_388@others.com_amount_count": 285,
    "2014-06-05 20:01:42": 158,
    "1247": 100,
    "821": 100,
    "2014-06-15 18:21:26": 158,
    "704": 100,
    "40": 100,
    "41": 100,
    "4515": 100,
    "42": 100,
    "43": 100,
    "3429": 100,
    "44": 100,
    "6153": 100,
    "45": 100,
    "2014-06-13 07:29:46": 158,
    "46": 100,
    "47": 100,
    "48": 100,
    "2014-06-17 07:19:56": 158,
    "49": 100,
    "5069": 100,
    "4410": 100,
    "1022": 100,
    "2014-06-17 16:01:39": 158,
    "5183": 100,
    "2014-06-10 09:58:25": 158,
    "2014-06-12 13:39:27": 158,
    "2014-06-13 13:51:41": 158,
    "5731": 100,
    "2014-06-11 13:41:55": 158,
    "50": 100,
    "51": 100,
    "52": 100,
    "2014-06-11 15:14:13": 158,
    "53": 100,
    "54": 100,
    "55": 100,
    "56": 100,
    "2014-06-12 02:14:29": 158,
    "57": 100,
    "58": 100,
    "59": 100,
    "2014-06-10 16:50:41": 158,
    "2014-06-17 22:41:10": 158,
    "2014-06-16 19:26:44": 158,
    "5073": 100,
    "2014-06-18 13:43:16": 158,
    "2597": 100,
    "5621": 100,
    "5743": 100,
    "60": 100,
    "61": 100,
    "62": 100,
    "63": 100,
    "64": 100,
    "5748": 100,
    "65": 100,
    "66": 100,
    "67": 100,
    "68": 100,
    "2014-06-13 13:41:20": 158,
    "69": 100,
    "5089": 100,
    "socorro_268@others.com_amount_count": 278,
    "2014-06-17 15:35:11": 158,
    "2014-06-13 13:47:08": 158,
    "70": 100,
    "2014-06-11 13:42:46": 158,
    "dathomir_132.concord_dawn_69@outlook.fr_amount_count": 300,
    "71": 100,
    "5513": 100,
    "72": 100,
    "73": 100,
    "5515": 100,
    "haruun_kal_249@gmail.com_amount_count": 293,
    "74": 100,
    "75": 100,
    "76": 100,
    "6606": 100,
    "77": 100,
    "5096": 100,
    "2014-06-02 12:54:50": 158,
    "78": 100,
    "2014-06-17 16:52:17": 158,
    "79": 100,
    "2014-06-16 21:00:22": 158,
    "4681": 100,
    "2014-06-06 23:14:43": 158,
    "6180": 100,
    "2014-06-11 13:53:59": 158,
    "2014-06-06 22:59:45": 158,
    "2014-06-14 14:47:32": 158,
    "stewjon_184.ryloth_80@gmail.com_amount_count": 300,
    "80": 100,
    "81": 100,
    "5886": 100,
    "82": 100,
    "83": 100,
    "5525": 100,
    "5043_amount_max": 128,
    "84": 100,
    "5889": 100,
    "85": 100,
    "86": 100,
    "87": 100,
    "88": 100,
    "89": 100,
    "2014-06-12 12:54:12": 158,
    "2014-06-13 18:44:51": 158,
    "6079": 100,
    "2395": 100,
    "2014-06-13 18:21:57": 158,
    "kamino_285@others.com_amount_count": 270,
    "2027": 100,
    "90": 100,
    "5069_amount_max": 128,
    "91": 100,
    "92": 100,
    "93": 100,
    "polis_massa_53@others.com_amount_count": 300,
    "94": 100,
    "95": 100,
    "5537": 100,
    "96": 100,
    "97": 100,
    "3912": 100,
    "5889_amount_max": 128,
    "2014-06-13 14:08:45": 158,
    "6085": 100,
    "hoth_87@yahoo.fr_amount_count": 233,
    "2014-06-03 09:42:08": 158,
    "2952": 100,
    "geonosis_77@outlook.fr_amount_count": 278,
    "2014-06-04 20:30:30": 158,
    "2014-06-11 13:43:47": 158,
    "5201_amount_max": 128,
    "dagobah_311.tatooine_133@orange.fr_amount_count": 300,
    "5680": 100,
    "2014-06-09 01:06:21": 158,
    "4473": 100,
    "5201": 100,
    "5322": 100,
    "id_company": 100,
    "dagobah_84@others.com_amount_count": 270,
    "3141": 100,
    "2965": 100,
    "3499": 100,
    "1645_amount_max": 128,
    "2014-06-03 15:29:26": 158,
    "4515_amount_max": 128,
    "4348": 100,
    "2014-06-06 23:22:20": 158,
    "aleen_minor_323@live.fr_amount_count": 285,
    "2014-06-03 21:08:59": 158,
    "2014-06-03 18:21:55": 158,
    "2014-06-17 06:52:30": 158,
    "2735": 100,
    "5515_amount_max": 128,
    "1645": 100,
    "1764": 100,
    "3707": 100,
    "2014-06-17 16:36:23": 158,
    "2014-06-02 14:44:46": 158,
    "5203": 100,
    "5324": 100,
    "3822": 100,
    "2014-06-15 18:28:56": 158,
    "2014-06-05 17:56:41": 158,
    "2736": 100,
    "3824": 100,
    "date": 148,
    "5460": 100,
    "2014-06-12 13:01:52": 158,
    "5934_amount_max": 128,
    "5464": 100,
    "2014-06-04 13:23:18": 158,
    "2014-06-13 22:42:04": 158,
    "5537_amount_max": 128,
    "3281": 100,
    "null_email_amount_count": 188,
    "5203_amount_max": 128,
    "2014-06-18 01:03:51": 158,
    "4246": 100,
    "5458": 100,
    "5338": 100,
    "2014-06-17 15:28:19": 158,
    "4923": 100,
    "tatooine_373@others.com_amount_count": 285,
    "2014-06-14 10:52:48": 158,
    "2014-06-04 08:48:48": 158,
    "5596": 100,
    "5355": 100,
    "2014-06-17 07:01:18": 158,
    "zolan_157@others.com_amount_count": 263,
    "2014-06-11 18:16:29": 158,
    "2014-06-16 19:29:35": 158,
    "4150_amount_max": 128,
    "4380": 100,
    "5338_amount_max": 128,
    "2014-06-03 15:32:05": 158,
    "3062_amount_max": 128,
    "2014-06-13 13:48:30": 158,
    "2871": 100,
    "2014-06-06 10:15:40": 158,
    "2014-06-13 22:36:03": 158,
    "5106": 100,
    "4811": 100,
    "2014-06-16 23:24:40": 158,
    "6318": 100,
    "2014-06-12 12:49:05": 158,
    "4150": 100,
    "2014-06-13 22:48:04": 158,
    "2014-06-17 15:55:24": 158,
    "5366": 100,
    "2014-06-12 13:02:44": 158,
    "2014-06-03 00:07:25": 158,
    "2097": 100,
    "2014-06-13 14:10:17": 158,
    "3062": 100,
    "2014-06-05 11:01:34": 158,
    "2014-06-15 18:22:24": 158,
    "4707": 100,
    "4828": 100,
    "3610": 100,
    "2014-06-17 19:43:00": 158,
    "4942": 100,
    "2014-06-15 18:21:52": 158,
    "2014-06-15 18:40:10": 158,
    "2014-06-13 13:50:09": 158,
    "5376": 100,
    "2014-06-13 22:20:03": 158,
    "2014-06-13 14:09:30": 158,
    "5370": 100,
    "2014-06-16 20:42:24": 158,
    "3863": 100,
    "2014-06-16 22:01:55": 158,
    "4713": 100,
    "2014-06-18 12:52:32": 158,
    "2014-06-17 07:11:34": 158
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}