{
  "schemaComputation": "ALWAYS",
  "identifierColumnsSelection": "EXPLICIT",
  "modalitySlugification": "NONE",
  "sortModalities": true,
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "explicitIdentifiers": [
    "id_company"
  ],
  "otherColumns": [],
  "pivots": [
    {
      "valueLimit": "TOP_N",
      "minOccLimit": 0,
      "topnLimit": 20,
      "globalCount": false,
      "explicitValues": [],
      "keyColumns": [
        "email"
      ],
      "valueColumns": [
        {
          "last": false,
          "max": false,
          "column": "amount",
          "count": true,
          "sum": false,
          "concat": false,
          "type": "string",
          "$agg": "count",
          "countDistinct": false,
          "min": false,
          "avg": false,
          "stddev": false,
          "first": false
        }
      ]
    }
  ],
  "computedColumns": [],
  "customAggregates": [],
  "enginesPreferences": {}
}