{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": true,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "Transpose",
      "params": {
        "column": "date"
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "2014-06-11 13:40:49": 158,
    "2014-06-14 10:47:45": 158,
    "2014-06-06 10:14:19": 158,
    "2014-06-13 15:40:19": 158,
    "704_amount_max": 120,
    "2014-06-12 12:54:12": 158,
    "2014-06-13 18:44:51": 158,
    "2014-06-13 17:55:11": 158,
    "2014-06-09 15:58:54": 158,
    "2014-06-13 18:21:57": 158,
    "5886_amount_max": 128,
    "5069_amount_max": 128,
    "2014-06-10 01:18:37": 158,
    "2014-06-16 09:08:08": 158,
    "2014-06-10 16:52:15": 158,
    "2014-06-12 11:39:50": 158,
    "2014-06-14 14:49:40": 158,
    "5889_amount_max": 128,
    "2014-06-13 14:08:45": 158,
    "2014-06-15 18:36:40": 158,
    "2014-06-03 18:24:25": 158,
    "2014-06-09 01:03:24": 158,
    "2014-06-16 18:01:12": 158,
    "2014-06-03 09:42:08": 158,
    "2014-06-06 23:07:57": 158,
    "2014-06-04 20:30:30": 158,
    "2014-06-13 13:52:40": 158,
    "2014-06-11 13:43:47": 158,
    "5201_amount_max": 128,
    "2014-06-09 01:06:21": 158,
    "1022_amount_max": 128,
    "2014-06-11 17:13:58": 158,
    "2014-06-03 09:42:58": 158,
    "4348_amount_max": 128,
    "1645_amount_max": 128,
    "2014-06-03 15:29:26": 158,
    "4515_amount_max": 128,
    "5106_amount_max": 128,
    "2014-06-06 23:22:20": 158,
    "5513_amount_max": 128,
    "6180_amount_max": 128,
    "2014-06-03 21:08:59": 158,
    "2014-06-16 19:28:07": 158,
    "2014-06-04 13:20:38": 158,
    "2014-06-03 18:21:55": 158,
    "2014-06-10 01:25:49": 158,
    "2014-06-18 01:06:13": 158,
    "2014-06-02 09:28:07": 158,
    "2014-06-17 06:52:30": 158,
    "5515_amount_max": 128,
    "2014-06-10 04:33:28": 158,
    "2014-06-05 20:01:42": 158,
    "2014-06-17 16:36:23": 158,
    "2014-06-02 14:44:46": 158,
    "2014-06-15 18:21:26": 158,
    "2014-06-15 18:28:56": 158,
    "2014-06-05 17:56:41": 158,
    "date": 148,
    "2014-06-12 13:01:52": 158,
    "2014-06-13 07:29:46": 158,
    "5934_amount_max": 128,
    "2014-06-17 07:19:56": 158,
    "2014-06-04 13:23:18": 158,
    "2014-06-13 22:42:04": 158,
    "5537_amount_max": 128,
    "2014-06-17 16:01:39": 158,
    "2014-06-10 09:58:25": 158,
    "2014-06-12 13:39:27": 158,
    "5203_amount_max": 128,
    "2014-06-13 13:51:41": 158,
    "2014-06-18 01:03:51": 158,
    "2014-06-11 13:41:55": 158,
    "2014-06-17 15:28:19": 158,
    "2014-06-11 15:14:13": 158,
    "2014-06-12 02:14:29": 158,
    "2014-06-14 10:52:48": 158,
    "2014-06-04 08:48:48": 158,
    "2014-06-10 16:50:41": 158,
    "2014-06-17 22:41:10": 158,
    "2014-06-17 07:01:18": 158,
    "2014-06-11 18:16:29": 158,
    "2014-06-16 19:26:44": 158,
    "2014-06-16 19:29:35": 158,
    "4150_amount_max": 128,
    "5338_amount_max": 128,
    "2014-06-03 15:32:05": 158,
    "2014-06-18 13:43:16": 158,
    "3062_amount_max": 128,
    "2014-06-13 13:48:30": 158,
    "2014-06-06 10:15:40": 158,
    "2014-06-13 22:36:03": 158,
    "2014-06-16 23:24:40": 158,
    "2014-06-12 12:49:05": 158,
    "2014-06-13 22:48:04": 158,
    "2014-06-13 13:41:20": 158,
    "2014-06-17 15:55:24": 158,
    "2014-06-12 13:02:44": 158,
    "2014-06-03 00:07:25": 158,
    "2014-06-17 15:35:11": 158,
    "2014-06-13 13:47:08": 158,
    "2014-06-13 14:10:17": 158,
    "2014-06-05 11:01:34": 158,
    "2014-06-15 18:22:24": 158,
    "2014-06-11 13:42:46": 158,
    "2014-06-17 19:43:00": 158,
    "2014-06-15 18:21:52": 158,
    "2014-06-15 18:40:10": 158,
    "2014-06-02 12:54:50": 158,
    "2014-06-13 13:50:09": 158,
    "2014-06-17 16:52:17": 158,
    "2014-06-16 21:00:22": 158,
    "2014-06-06 23:14:43": 158,
    "2014-06-13 22:20:03": 158,
    "2014-06-11 13:53:59": 158,
    "2014-06-13 14:09:30": 158,
    "2014-06-16 20:42:24": 158,
    "2014-06-06 22:59:45": 158,
    "2014-06-14 14:47:32": 158,
    "5043_amount_max": 128,
    "2014-06-16 22:01:55": 158,
    "2014-06-18 12:52:32": 158,
    "2014-06-17 07:11:34": 158
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}