{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": []
    }
  ],
  "selectedColumns": [
    {
      "name": "index",
      "table": 0
    },
    {
      "name": "date",
      "table": 0
    },
    {
      "name": "date_parsed",
      "table": 0
    },
    {
      "name": "year",
      "table": 0
    },
    {
      "name": "month",
      "table": 0
    },
    {
      "name": "day",
      "table": 0
    },
    {
      "name": "type",
      "table": 0
    },
    {
      "name": "amount",
      "table": 0
    },
    {
      "name": "id_company",
      "table": 0
    },
    {
      "name": "remote_ip",
      "table": 0
    },
    {
      "name": "remote_ip_country",
      "table": 0
    },
    {
      "name": "remote_ip_tor",
      "table": 0
    },
    {
      "name": "card_mask",
      "table": 0
    },
    {
      "name": "card_country",
      "table": 0
    },
    {
      "name": "email",
      "table": 0
    },
    {
      "name": "fraud",
      "table": 0
    },
    {
      "name": "benef_rank",
      "table": 0
    },
    {
      "name": "customer_rank",
      "table": 0
    },
    {
      "name": "customer_country_rank",
      "table": 0
    },
    {
      "name": "customer_fraud_sum",
      "table": 0
    },
    {
      "name": "company_fraud_sum",
      "table": 0
    },
    {
      "name": "proba_0",
      "table": 0
    },
    {
      "name": "proba_1",
      "table": 0
    },
    {
      "name": "prediction",
      "table": 0
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "index": 1,
      "computedColumns": []
    }
  ],
  "enableAutoCastInJoinConditions": false
}