{
  "mode": "UNION",
  "selectedColumns": [
    "index",
    "date",
    "type",
    "amount",
    "id_company",
    "remote_ip",
    "remote_ip_country",
    "remote_ip_tor",
    "card_mask",
    "card_country",
    "email",
    "fraud"
  ],
  "originColumnName": "original_dataset",
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "no_frauds_prepared",
      "index": 0
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "frauds",
      "index": 1
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "originLabel": "eval_masked",
      "index": 2
    }
  ],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "index",
            "type": "string"
          },
          {
            "name": "date",
            "type": "string"
          },
          {
            "name": "type",
            "type": "string"
          },
          {
            "name": "amount",
            "type": "string"
          },
          {
            "name": "id_company",
            "type": "bigint"
          },
          {
            "name": "remote_ip",
            "type": "string"
          },
          {
            "name": "remote_ip_country",
            "type": "string"
          },
          {
            "name": "remote_ip_tor",
            "type": "string"
          },
          {
            "name": "card_mask",
            "type": "string"
          },
          {
            "name": "card_country",
            "type": "string"
          },
          {
            "name": "email",
            "type": "string"
          },
          {
            "name": "fraud",
            "type": "string"
          }
        ],
        "userModified": false
      }
    },
    "distinct": false,
    "enabled": false
  },
  "addOriginColumn": false
}