{
  "centileShuffle": false,
  "centileSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "defaultOutputIndex": 1,
  "seed": 1337,
  "randomColumns": [],
  "centileOrders": [],
  "rangeSetTime": false,
  "column": "fraud",
  "randomSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "randomColumnsSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "computedColumns": [],
  "writeComputedColumnsInOutput": false,
  "mode": "FILTERS",
  "centileTDigest": false,
  "valueSplits": [
    {
      "outputIndex": 0,
      "caseSensitive": false,
      "value": ""
    }
  ],
  "rangeSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": []
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "filterSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": [
            {
              "input": "fraud",
              "col": "date",
              "num": 0,
              "operator": "not empty string"
            }
          ]
        },
        "$status": {
          "schema": {
            "columns": [
              {
                "name": "index",
                "type": "string"
              },
              {
                "name": "date",
                "type": "string"
              },
              {
                "name": "date_parsed",
                "type": "date"
              },
              {
                "name": "year",
                "type": "bigint"
              },
              {
                "name": "month",
                "type": "bigint"
              },
              {
                "name": "day",
                "type": "bigint"
              },
              {
                "name": "type",
                "type": "bigint"
              },
              {
                "name": "amount",
                "type": "double"
              },
              {
                "name": "id_company",
                "type": "bigint"
              },
              {
                "name": "remote_ip",
                "type": "string"
              },
              {
                "name": "remote_ip_country",
                "type": "string"
              },
              {
                "name": "remote_ip_tor",
                "type": "bigint"
              },
              {
                "name": "card_mask",
                "type": "string"
              },
              {
                "name": "card_country",
                "type": "string"
              },
              {
                "name": "email",
                "type": "string"
              },
              {
                "name": "fraud",
                "type": "bigint"
              },
              {
                "name": "benef_rank",
                "type": "bigint"
              },
              {
                "name": "customer_rank",
                "type": "bigint"
              },
              {
                "name": "customer_country_rank",
                "type": "bigint"
              },
              {
                "name": "customer_fraud_sum",
                "type": "bigint"
              },
              {
                "name": "company_fraud_sum",
                "type": "bigint"
              }
            ]
          },
          "validated": true,
          "fullyTranslated": false,
          "ok": false,
          "message": "Filter expression is invalid"
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ]
}